<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .el1
    {
      background : yellow;
       box-shadow: 3px 7px 90px yellow;
    }
  .el2
  {
    border: solid;
    background: violet;
     box-shadow: 3px 7px 90px red
  }

.el3
{
  border-style: solid;
  background: coral;
  color:blue;
  box-shadow: 3px 7px 90px
}


  .el4
  {
    box-shadow: 3px 3px 50px deeppink;
    margin:50px;
  }
  
  
  .el5
  {
  color: white;
    text-align: center;
    background: green;
    padding-bottom: 13px;
  padding-top: 5px;
  padding-right: 5px;
  padding-left: 5px;
  }
  .el6
  {
    color: white;
    text-align: center;
    background: indigo;
    padding-bottom: 130px;
  padding-top: 100px;
  padding-right: 50px;
  padding-left: 50px;
  }
  </style>
</head>

<body> 
  
<h1 class="el1"><marquee>my dear<br> sai sir</marquee><hr></h1><br><br>



<div class="el2"><b>
  <p id="demo"></p>
<script class="el2a">
document.getElementById("demo").innerHTML="100+43=";
document.write(100 + 43);
window.alert("thanks for coming into my life");
console.log(100+43);
</script>
</b>
</div>


<br>

<div class="el3">
 oye ...
 <br>
 agandhi..
 <br>
 love you nanna
 <br>
 love you andhi 
 <br>
 ♥╣[-_-]╠♥
 <br>
 love you babu( ˘ ³˘)♥
 <br>
 love you andhi 🤭
 <br>
 love you baby 😘
 <br>
 my dear hubby 🫂
</div>

<div class="el4"><img src="https://static.vecteezy.com/system/resources/previews/012/628/854/non_2x/3d-heart-speech-bubble-love-social-media-notification-icon-png.png" alt="love you"height="300px"width="200px" >
</div>
<br>
<div>
  ❤️<br>❤️<br>❤️<br>❤️❤️❤️... 
</div>
<h1 class="el5"><marquee>o</marquee></h1>
  <h1 class="el5"><marquee>v</marquee></h1>
<h1 class="el5"><marquee>e</marquee></h1>
<h1 class="el6">you</h1>


</body>

</html>